# trending-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshil/trendingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshil/trendingnews/: MainActivity.kt  TrendingNewsApplication.kt
app/src/main/java/com/harshil/trendingnews/base/: BaseFragment.kt
app/src/main/java/com/harshil/trendingnews/data/: Article.kt  ArticleRemoteKey.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/harshil/trendingnews/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/harshil/trendingnews/network/: AuthHeaderInterceptor.kt  DailyNewsApi.kt
app/src/main/java/com/harshil/trendingnews/repository/: NewsListRemoteMediator.kt  NewsListRepository.kt
app/src/main/java/com/harshil/trendingnews/room/: NewsDao.kt  NewsDatabase.kt  RoomTypeConvertor.kt
app/src/main/java/com/harshil/trendingnews/ui/: MainActivity.kt
app/src/main/java/com/harshil/trendingnews/ui/newsdetail/: NewsDetailFragment.kt
app/src/main/java/com/harshil/trendingnews/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListLoadStateAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/harshil/trendingnews/utils/: Constants.kt  CustomTabUtil.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_load_state_footer.xml  list_news_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshil/trendingnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
