<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newsdetail.NewsDetailFragment">

    <ImageView
        android:id="@+id/iv_news_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/news_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline_50_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tv_news_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginBottom="@dimen/d_16"
        android:textSize="@dimen/s_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_news_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="News Source" />

    <TextView
        android:id="@+id/tv_news_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_16"
        app:layout_constraintEnd_toEndOf="@id/tv_news_source"
        app:layout_constraintStart_toStartOf="@id/tv_news_source"
        app:layout_constraintTop_toBottomOf="@id/iv_news_image"
        tools:text="News Headline" />

    <TextView
        android:id="@+id/tv_news_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_16"
        app:layout_constraintEnd_toEndOf="@id/tv_news_source"
        app:layout_constraintStart_toStartOf="@id/tv_news_source"
        app:layout_constraintTop_toBottomOf="@id/tv_news_headline"
        tools:text="News Content" />
</androidx.constraintlayout.widget.ConstraintLayout>